{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "no-unused-vars": "warn",
        "no-console": "warn",
        "prefer-template": "warn",
        "no-plusplus": "warn",
        "no-undef": "warn",
        "consistent-return": "off",
        "no-unneeded-ternary": "warn",
        "no-loop-func": "warn",
        "no-param-reassign": "warn",
        "no-unused-expressions": "warn",
        "no-continue": "warn",
        "no-await-in-loop": "warn"
    }
}